@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

:root {
	--dark-color-a: #212027;
	--dark-color-b: #2b2a33;
	--dark-color-c: #42414d;
	--light-color: #e6e9ff;
	--primary-color: #ae080b;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	background: var(--light-color);
	/* margin: 20px; */
	height: 100vh;
	width: 100vw;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.btn {
	cursor: pointer;
	padding: 5px 15px;
	background: var(--primary-color);
	color: var(--light-color);
	border: 0;
	font-size: 17px;
}

/* Chat Page */

.chat-container {
	/* max-width: 1100px; */
	background: #fff;
	margin: 0 auto;
	overflow: hidden;
	height: 100%;
	width: 100%;
}

.chat-header {
	background: var(--dark-color-a);
	color: #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	padding: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.wrapper {
	 display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.chat-main {
	flex: 1 1 auto;
	/* display: grid; */
	display: flex;
	/* height: 100%; */
	overflow: auto;
	background-color: var(--dark-color-c);
	/* max-height: 100vh; */

	/* grid-template-columns: 1fr 3fr; */
}

.chat-sidebar {
	background: var(--dark-color-b);
	color: #fff;
	padding: 20px 20px 60px;
	overflow-y: scroll;
	/* flex: .25; */
	min-width: 100px;
}

.chat-sidebar h2 {
	font-size: 20px;
	background: rgba(0, 0, 0, 0.1);
	padding: 10px;
	margin-bottom: 20px;
}

.chat-sidebar h3 {
	margin-bottom: 15px;
}

.chat-sidebar ul li {
	padding: 10px 0;
}

.chat-messages {
	flex: 1;
	padding: 30px;
	overflow-y: scroll;
	max-height: 100vh;
	background-color: var(--dark-color-c);
}

.avatar {
	display: block;
	overflow: hidden;
	position: relative;
	text-align: center;
	width: 40px;
	height: 40px;
}

.avatar img {
	bottom: 0;
	left: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
	position: absolute;
	right: 0;
	top: 0;
}

.chat-messages .message {
	padding: 10px;
	margin-bottom: 15px;
	background-color: var(--light-color);
	border-radius: 5px;
	display: flex;
}
.message .message-area {
	flex: 1;
	overflow-wrap: break-word;
	word-break: break-all;
}
.message .avatar {
	/* flex: .25; */
	min-width: 50px;
	min-height: 50px;
	/* max-width: 45px; */
	/* margin-left: 50px; */
	margin-right: 10px;
}

.chat-messages .message img {
	float: left;
	max-width: 45px;
	width: 100%;
	/* margin-right: 20px; */
	border-radius: 50%;
}

.message::after {
	/* content: "";
	clear: both;
	display: table; */
  }
.chat-messages .message .meta {
	font-size: 15px;
	font-weight: bold;
	color: var(--dark-color-b);
	opacity: 0.7;
	margin-bottom: 7px;
}

.chat-messages .message .meta span {
	color: #777;
}

.chat-form-container {
	/* position: absolute; */
	/* bottom: 0; */
	/* width: 100%; */
	/* margin: auto; */
	padding: 20px 30px;
	background-color: var(--dark-color-a);
}

.chat-form-container form {
	display: flex;
}

.chat-form-container input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	flex: 1;
}

/* Join Page */
.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #fff;
}

.join-header {
	text-align: center;
	padding: 20px;
	background: var(--dark-color-a);
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

.join-main {
	padding: 30px 40px;
	background: var(--dark-color-b);
}

.join-main p {
	margin-bottom: 20px;
}

.join-main .form-control {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
}

@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}